
> api@0.0.1 test:e2e
> jest --config ./test/jest-e2e.json

PASS test/jobs-index.e2e-spec.ts (19.746 s)
PASS test/mentors.e2e-spec.ts (20.117 s)
PASS test/notifications.e2e-spec.ts (20.53 s)
PASS test/upload.e2e-spec.ts (21.588 s)
PASS test/jobs.e2e-spec.ts (22.437 s)
PASS test/app.e2e-spec.ts (23.787 s)
PASS test/jobs-rerank.e2e-spec.ts
PASS test/conversations.e2e-spec.ts
PASS test/profile.e2e-spec.ts (24.204 s)
PASS test/resume.e2e-spec.ts
PASS test/ai.e2e-spec.ts

Test Suites: 11 passed, 11 total
Tests:       64 passed, 64 total
Snapshots:   0 total
Time:        30.273 s
Ran all test suites.
